<!DOCTYPE html>
<html lang="" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel = "stylesheet" type = "text/css" href = "style.css" />
  </head>
  <body>
    <div class="navbar">
      <div class="item">
      <a href="index.html"> Home </a>
      </div>
      <div class="item">
        <a href="signup.html"> Sign up </a>
      </div>
    </div>
    <br /><br />
    <div class="gyaf">
    <center> <div class="heading">
      Log In
    </div></center>
  <center><p class="subdivision">
    Please enter your details to login.
  </p></center>
  <br />
    <input type="text" name="email id" placeholder="Email ID"> <br />
    <input type="password" name="password" placeholder="Password">
<br /> <br />
  <button type="button" name="button">Enter</button>
</div>
  </body>
</html>
